NUCLEOS_API_IMAGE=ghcr.io/gusbezerra/nucleos-api:latest
NUCLEOS_API_PORT=7287
POSTGRES_PASSWORD=MinhaS3nhaForte!
REDIS_PASSWORD=RedisS3nha!
API_BASE_URL=http://localhost:7287
CHECKOUT_SUCCESS_URL=http://localhost:3000/payment/success
CHECKOUT_CANCEL_URL=http://localhost:3000/payment/cancel
CHECKOUT_EXPIRED_URL=http://localhost:3000/payment/expired
VIACEP_API=https://viacep.com.br/ws